server {
 listen 80;
server_name vlurnes.ru;

return 301 https://vlurnes.ru$request_uri;
}



server {
    listen 443 ssl;
    root /var/www/ftpproject2;
	charset utf-8;
   
    	autoindex on;
    	autoindex_exact_size off;
    	autoindex_localtime on;
 	auth_basic "Restricted";
	auth_basic_user_file .htpasswd;

 	ssl_certificate /etc/letsencrypt/live/vlurnes.ru/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/vlurnes.ru/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
	server_name vlurnes.ru;


    location / {
   	    }   
}