server {
 listen 80;
server_name vlurnes.online;

return 301 https://vlurnes.online$request_uri;
}

server {

  listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vlurnes.online/fullchain.pem; # managed by Certbot 
    ssl_certificate_key /etc/letsencrypt/live/vlurnes.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    server_name vlurnes.online;



location ^~ / {
      proxy_pass http://localhost:8080;
       proxy_http_version  1.1;
    proxy_cache_bypass  $http_upgrade;

    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "upgrade";
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;                          
   }

}

